# news-project-servlet-jsp

./: README.md  pom.xml
database/: create_table.sql  insert_table.sql
src/main/java/com/programmingjavaweb/builder/: NewsBuilder.java
src/main/java/com/programmingjavaweb/constant/: SystemConstant.java
src/main/java/com/programmingjavaweb/controller/admin/: HomController.java  NewsController.java
src/main/java/com/programmingjavaweb/controller/admin/api/: NewsAPI.java
src/main/java/com/programmingjavaweb/controller/web/: HomController.java
src/main/java/com/programmingjavaweb/dao/: GenericDAO.java  ICategoryDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/com/programmingjavaweb/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/programmingjavaweb/filter/: AuthorizationFilter.java
src/main/java/com/programmingjavaweb/mapper/: CategoryMapper.java  IRowMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/programmingjavaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/programmingjavaweb/paging/: PageRequest.java  Pageble.java
src/main/java/com/programmingjavaweb/security/: AuthenticationFilter.java  AuthenticationImpl.java
src/main/java/com/programmingjavaweb/service/: ICategoryService.java  INewsService.java  IUserService.java
src/main/java/com/programmingjavaweb/service/impl/: CategoryService.java  NewsService.java  UserService.java
src/main/java/com/programmingjavaweb/sort/: Sorter.java
src/main/java/com/programmingjavaweb/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
src/main/java/com/programmingjavaweb/utils/message/: MessageUtil.java  MessageUtilImpl.java
src/main/resources/: db.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
src/main/webapp/global/js/: admin-global.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/news/: edit.jsp  list.jsp
